# truvideo-sdk-media-net

./: .gitignore  TruVideoMediaiOSBinding.sln
TruVideoMediaiOSBinding/: ApiDefinition.cs  Structs.cs  StructsAndEnums.cs  TruVideoMediaiOSBinding.csproj  TruVideoMediaiOSBinding.nuspec  TruVideoMediaiOSBinding.targets
TruVideoMediaiOSBinding/Properties/: AssemblyInfo.cs
TruVideoMediaiOSBinding/xcframeworks/TruvideoMedia.xcframework/: Info.plist
TruVideoMediaiOSBinding/xcframeworks/TruvideoMedia.xcframework/ios-arm64/TruvideoMedia.framework/: Info.plist  TruvideoMedia
TruVideoMediaiOSBinding/xcframeworks/TruvideoMedia.xcframework/ios-arm64/TruvideoMedia.framework/Headers/: TruvideoMedia-Swift.h  TruvideoMedia.h
TruVideoMediaiOSBinding/xcframeworks/TruvideoMedia.xcframework/ios-arm64_x86_64-simulator/TruvideoMedia.framework/: Info.plist  TruvideoMedia
TruVideoMediaiOSBinding/xcframeworks/TruvideoMedia.xcframework/ios-arm64_x86_64-simulator/TruvideoMedia.framework/Headers/: TruvideoMedia-Swift.h
TruVideoMediaiOSBinding/xcframeworks/TruvideoMedia.xcframework/ios-arm64_x86_64-simulator/TruvideoMedia.framework/Modules/: module.modulemap
TruVideoMediaiOSBinding/xcframeworks/TruvideoSdkMedia.xcframework/: Info.plist
TruVideoMediaiOSBinding/xcframeworks/TruvideoSdkMedia.xcframework/ios-arm64/TruvideoSdkMedia.framework/: Info.plist  TruvideoSdkMedia  version.properties
TruVideoMediaiOSBinding/xcframeworks/TruvideoSdkMedia.xcframework/ios-arm64_x86_64-simulator/TruvideoSdkMedia.framework/: Info.plist  TruvideoSdkMedia
TruvideoMedia/: build_framework.sh
TruvideoMedia/TruvideoMedia.xcodeproj/: project.pbxproj
(+35 files in other folders)
