// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name TruvideoMedia
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Combine
import Foundation
import Swift
@_exported import TruvideoMedia
import TruvideoSdkMedia
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc final public class TruvideoMedia : ObjectiveC.NSObject {
  @objc public static let shared: TruvideoMedia.TruvideoMedia
  @objc final public func upload(path: Swift.String, completion: @escaping (_ result: TruvideoMedia.MediaResponse?, _ error: (any Swift.Error)?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class MediaResponse : ObjectiveC.NSObject {
  @objc final public let createdDate: Foundation.Date
  @objc final public let remoteId: Swift.String
  @objc final public let transcriptionLength: Swift.Float
  @objc final public let transcriptionURL: Foundation.URL?
  @objc final public let uploadedFileURL: Foundation.URL
  @objc deinit
}
