// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios17.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name TruvideoMedia
import Combine
import Foundation
import Swift
@_exported import TruvideoMedia
import TruvideoSdkMedia
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc final public class TruvideoMediaSdk : ObjectiveC.NSObject {
  @objc public static let shared: TruvideoMedia.TruvideoMediaSdk
  @objc final public func upload(path: Swift.String, completion: @escaping (_ result: TruvideoMedia.MediaResponse?, _ error: (any Swift.Error)?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class MediaResponse : ObjectiveC.NSObject {
  @objc final public let createdDate: Foundation.Date
  @objc final public let remoteId: Swift.String
  @objc final public let transcriptionLength: Swift.Float
  @objc final public let transcriptionURL: Foundation.URL?
  @objc final public let uploadedFileURL: Foundation.URL
  @objc deinit
}
